<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e361a1a28944c7bb5c76125ce63ccf" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="QLSSNDKModel.Admin" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.Brand" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.DonDatHang" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.KhachHang" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.Part" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSSNDKModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLSSNDKModel.Fk_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QLSSNDKModel.Fk_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLSSNDKModel.Fk_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLSSNDKModel.Fk_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLSSNDKModel.Fk_Parts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>